events {
    worker_connections 8000;
}

http {
  upstream backend {
    server api1:9000;
    server api2:9000;
    keepalive 500;
  }

  server {
    listen 0.0.0.0:9999;
    server_name localhost;

    root /api/api;

     location / {
        try_files $uri /index.php$is_args$args;
    }

     location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass backend;
        fastcgi_keep_conn on;
        fastcgi_read_timeout 800s;
    }
  }
}
